{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "shortestPath",
            "request": "launch",
            "mainClass": "shortestPath",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "shortestPath",
            "request": "launch",
            "mainClass": "shortestPath",
            "projectName": "DSA_ba827d63"
        },
        {
            "type": "java",
            "name": "trappingWater",
            "request": "launch",
            "mainClass": "trappingWater",
            "projectName": "DSA_ba827d63"
        },
        {
            "type": "java",
            "name": "optimizedisPalindrome",
            "request": "launch",
            "mainClass": "optimizedisPalindrome",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "isPalindrome",
            "request": "launch",
            "mainClass": "isPalindrome",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "isPalindrome_brote",
            "request": "launch",
            "mainClass": "isPalindrome.isPalindrome_brote",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "modificationSumofVariable",
            "request": "launch",
            "mainClass": "modificationSumofVariable",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "moveZeroBatter",
            "request": "launch",
            "mainClass": "moveZeroBatter",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "practice",
            "request": "launch",
            "mainClass": "practice",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "plindromeUsingTP",
            "request": "launch",
            "mainClass": "plindromeUsingTP",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "palindrome",
            "request": "launch",
            "mainClass": "palindrome",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "countingSort",
            "request": "launch",
            "mainClass": "countingSort",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "insertionSort",
            "request": "launch",
            "mainClass": "insertionSort",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "selectionSort",
            "request": "launch",
            "mainClass": "selectionSort",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "bubbleSortOptimised",
            "request": "launch",
            "mainClass": "bubbleSortOptimised",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "bubbleSort",
            "request": "launch",
            "mainClass": "bubbleSort",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "stock",
            "request": "launch",
            "mainClass": "stock",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "trappingWater",
            "request": "launch",
            "mainClass": "trappingWater",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "trappingRainwater",
            "request": "launch",
            "mainClass": "trappingRainwater",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "maximaxSubarray",
            "request": "launch",
            "mainClass": "maximaxSubarray",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "pairArray",
            "request": "launch",
            "mainClass": "pairArray",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "Pair",
            "request": "launch",
            "mainClass": "Pair",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "Reverse",
            "request": "launch",
            "mainClass": "Reverse",
            "projectName": "DSA_fc28f4c1"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}